[greeter]
background = /usr/share/backgrounds/WLP-1.jpg
theme-name = Arc-Dark
icon-theme-name = elementary-xfce-dark
font-name = JetBrains Mono 10
indicators = ~clock;~spacer;~session;~power
hide-user-image = true

