live-boot
live-config
live-config-systemd
systemd-sysv

firmware-linux

# ensure eatmydata is available for eatmydata.udeb
eatmydata

# ensure some packages installed by base-installer/post-base-installer.d/*
# hooks are available
locales
pciutils
usbutils
eject
tasksel

# EFI support, ensure we have the required .deb in the ISO available for
# installation

#if ARCHITECTURES i386
grub-efi
grub-efi-ia32
#endif
#if ARCHITECTURES amd64
grub-efi
grub-efi-amd64
#endif
#if ARCHITECTURES arm64
# Note: There is no grub-efi package on arm64
grub-efi-arm64
#endif

calamares
calamares-settings-debian
qt5-image-formats-plugins
qml-module-qtquick2
qml-module-qtquick-window2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-templates2
udisks2
ntfs-3g
xfsprogs
jfsutils
e2fsprogs
dosfstools
f2fs-tools
btrfs-progs

lightdm
lightdm-gtk-greeter-settings

xfce4
xfce4-goodies
mugshot
menulibre
fonts-jetbrains-mono

systemd-timesyncd

flameshot

pulseaudio
pavucontrol

blueman
network-manager
network-manager-gnome
network-manager-sstp
network-manager-sstp-gnome
sstp-client

xfce4-panel
xfce4-notifyd
xfce4-terminal
xfce4-appfinder
xfce4-taskmanager
xfce4-screenshooter
xfce4-power-manager

xfce4-xkb-plugin
xfce4-battery-plugin
xfce4-pulseaudio-plugin

xfce4-cpugraph-plugin
xfce4-netload-plugin
xfce4-systemload-plugin
xfce4-genmon-plugin

thunar
thunar-volman
thunar-gtkhash
thunar-vcs-plugin
thunar-archive-plugin

live-build
squashfs-tools
live-boot
live-config
xorriso
isolinux

mc
vim
neovim
ncdu
nano
htop
tmux
curl
wget
btop
cmus
cava
net-tools

git
make
cmake
build-essential
gcc-multilib
gdb
libpcap-dev
libbpf-dev
bpftool
bpftop
tcpdump
libncurses-dev
libfuse-dev

genisoimage

vlc
zeal
unzip
xfburn
mousepad
ristretto
xarchiver
thunderbird
firefox-esr
gnome-disk-utility

screenfetch
cpufetch

gimp
baobab
gparted
seahorse
synaptic
celluloid
rhythmbox
simple-scan
transmission
gnome-calendar
gnome-calculator
libgtksourceview-5-0
libgtksourceview-5-common

sshfs
filezilla

geeqie
audacious
timeshift

python3-dev
python3-venv

libreoffice
obs-studio
wireshark
graphviz
doxygen

doxygen-doc
doxygen-doxyparse
doxygen-gui

chromium

iptables
libip6tc2

plank

arc-theme
elementary-xfce-icon-theme

##
## Add linux headers to build DKMS packages even after the kernel
## used to build the live images is gone from kali-rolling.
##
#if ARCHITECTURES i386
linux-headers-686-pae
#endif
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES arm64
linux-headers-arm64
#endif
#if ARCHITECTURES armhf
linux-headers-armmp
linux-headers-armmp-lpae
#endif
